# PDM-ISEL

./: .gitignore  README.md
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/pdm/isel/movieapp/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/pdm/isel/movieapp/: MovieApplication.kt
MyApplication/app/src/main/java/pdm/isel/movieapp/data/exception/: MovieRepoException.kt
MyApplication/app/src/main/java/pdm/isel/movieapp/data/handlers/: MyQueryHandler.kt
MyApplication/app/src/main/java/pdm/isel/movieapp/data/provider/: MovieInfoDbHelper.kt  MovieMapper.kt  MovieProvider.kt
MyApplication/app/src/main/java/pdm/isel/movieapp/data/repository/: MovieRepo.kt
MyApplication/app/src/main/java/pdm/isel/movieapp/data/services/: ConfigurationInfo.kt  GetRequest.kt  ImageCache.kt  MovieService.kt  (+2 more)
MyApplication/app/src/main/java/pdm/isel/movieapp/model/: Actor.kt  Movie.kt  MovieCollection.kt  MovieCredits.kt
MyApplication/app/src/main/res/layout/: activity_home.xml  activity_information.xml  activity_most_popular.xml  activity_movie.xml  activity_movie_list.xml  activity_movie_list_item.xml  activity_now_playing.xml  activity_preferences.xml  activity_splash.xml  activity_upcoming_movies.xml
MyApplication/app/src/main/res/layout-land/: activity_information.xml
MyApplication/app/src/main/res/menu/: menu.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/main/res/values-pt/: strings.xml
MyApplication/app/src/main/res/xml/: app_preferences.xml
MyApplication/app/src/test/java/pdm/isel/movieapp/: ExampleUnitTest.java
(+12 files in other folders)
